body {
    background-color: #ffffff;
    font-style: "Ubuntu" !important;
}

/* ---------------------------------------------------- */

.recurring-payment-container {
    border-radius: 0;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
}

.payment-card {
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 4px 35px rgba(82, 36, 134, 0.22);
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 40px;
    border: 3px solid #e4e4e4;
}

.p-card {
    position: relative;
    height: 100%;
    min-height: 400px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.p-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 31%;
    transform: translateX(-50%);
    width: 300px;
    height: 480px;
    background-image: url('../images/svg/Vector 8.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    z-index: 1;
}

.p-content-card {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 65%;
    overflow: hidden;
    margin-top: -70px;
    z-index: 2;
    /* background-color: #1E1E5B; */
}

.icon-wrapper {
    border-radius: 50%;
    display: flex;
    width: 90px;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 15px 17px;
    border: 3px solid #999;
}

.icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

.payment-title {
    color: #393939;
    padding: 0px 26px;
    margin-left: -27px;
    margin-top: 35px;
    ;
    font: 600 20px Inter, sans-serif;
}

.payment-description {
    color: #393939;
    margin-top: 10px;
    font: 500 14px Inter, sans-serif;
}

.learn-more-btn {
    border-radius: 50px;
    color: #393939;
    text-align: center;
    margin-top: 28px;
    padding: 10px 33px;
    font: 600 17px Inter, sans-serif;
    border: 2px solid #999;
    cursor: pointer;
    align-self: flex-end;
    width: fit-content;
    margin-right: 20px;
    background: linear-gradient(45deg, #1E1E5B 40%, transparent 40%);
    background-size: 300% 200%;
    background-position: right bottom;
    transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
}

.learn-more-btn:hover {
    background-position: left bottom;
    color: #fff;
    border-color: #1E1E5B;
}

@media (max-width: 991px) {
    .payment-card {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .payment-card {
        padding: 20px;
    }
}

.margin-wrapper {
    margin-left: 75px;
    margin-right: 75px;
}

.primary-section,
.secondary-section {
    position: relative;
    height: 100%;
    min-height: 450px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.primary-section::before,
.secondary-section::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 33%;
    transform: translateX(-50%);
    width: 300px;
    height: 480px;
    background-image: url('../images/svg/Vector 8.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    z-index: 1;
}

@media only screen and (min-width: 1653px) {
    .primary-section::before,
    .secondary-section::before {
        content: '';
        position: absolute;
        top: 10%;
        left: 28%;
        transform: translateX(-50%);
        width: 300px;
        height: 480px;
        background-image: url('../images/svg/Vector 8.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        z-index: 1;
    }
}

/* Remove background image on medium and small screens */

@media (max-width: 1199px) {
    .primary-section::before,
    .secondary-section::before {
        display: none;
        /* Hides the background image */
    }
}

.content-card-primary,
.content-card-secondary {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 65%;
    overflow: hidden;
    margin-top: -70px;
    z-index: 2;
    border-radius: 40px !important;
    padding: 20px 40px;
    /* background-color: #1E1E5B;  */
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;
}

.card-button {
    border-radius: 50px;
    color: #000;
    padding: 10px 30px;
    font: 600 16px Inter, sans-serif;
    border: 2px solid #999;
    cursor: pointer;
    align-self: flex-end;
    width: fit-content;
    margin-right: 20px;
    background: linear-gradient(45deg, #1E1E5B 40%, transparent 40%);
    background-size: 300% 200%;
    background-position: right bottom;
    transition: background-position 0.4s ease-in-out, color 0.4s ease-in-out;
}

.card-button:hover {
    background-position: left bottom;
    color: #fff;
    border-color: #1E1E5B;
}

/* --------------------------------------- */

.card {
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
   
    position: relative;
    overflow: hidden;
    border: 1px solid lightgray;
    display: flex
;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card-body {
    min-height: 180px;
    padding: 30px 40px;
}

.card-title {
    font-size: 32px;
    font-weight: bold;
}

.card-text {
    font-size: 14px !important;
    font-weight: normal !important;
    color: #999999 !important;
}

.right-section {
    position: relative;
    height: 100%;
    min-height: 400px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.right-section::before {
    content: '';
    position: absolute;
    top: 6%;
    left: 35%;
    transform: translateX(-50%);
    width: 300px;
    height: 480px;
    background-image: url('../images/svg/Vector 8.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    z-index: 1;
}

@media only screen and (min-width: 1653px) {
    .right-section::before {
        content: '';
        position: absolute;
        top: 12%;
        left: 24%;
        transform: translateX(-50%);
        width: 300px;
        height: 480px;
        background-image: url('../images/svg/Vector 8.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        z-index: 1;
    }
}

.image-card {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 65%;
    overflow: hidden;
    margin-top: -70px;
    z-index: 2;
    background-color: #1E1E5B;
    border: 3px solid #fff;
}

.custom-margin {
    margin-left: 190px;
    margin-right: 190px;
}

@media (max-width: 767px) {
    .custom-margin {
        margin-left: 20px;
        margin-right: 20px;
    }
    .numbers {
        width: 100%;
    }
}

.typewriter {
    padding-left: 30px;
    color: #fff;
    display: inline;
    border-right: 2px solid;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    animation: blink 0.75s step-end infinite;
}

@media (max-width: 900px) {
    .right-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 480px;
        background-image: url('../assets/images/svg/Vector 8.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px;
        z-index: 1;
    }
}

.custom-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer {
    margin-top: 80px;
}