/**
* Template Name: Selecao
* Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
* Updated: Jul 17 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/

/* Fonts */

:root {
  --default-font: "Ubuntu", system-ui, -apple-system, "Segoe UI", Ubuntu,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Ubuntu";
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */

:root {
  --background-color: #ffffff;
  /* Background color for the entire website, including individual sections */
  --default-color: #444444;
  /* Default color used for the majority of the text content across the entire website */
  --heading-color: #2a2c39;
  /* Color for headings, subheadings and title throughout the website */
  --accent-color: #f47820;
  /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff;
  /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff;
  /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --purple: #00355f;
  --pink: #fa0177;
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */

:root {
  --nav-color: #075778;
  /* The default color of the main navmenu links */
  --nav-hover-color: #12a56d;
  /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff;
  /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff;
  /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #060606;
  /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #12a56d;
  /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #2a2c39;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #404356;
  --contrast-color: #ffffff;
}

/* Smooth scroll */

:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/

.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.header {
  --background-color: #ebebff !important;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 0px 0;
  transition: all 0.5s;
  /* z-index: 997; */
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 60px;
  margin-right: 4px;
  margin-top: 10px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Global Header on Scroll

------------------------------*/

.scrolled .header {
  --background-color: #522486;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Navmenu - Desktop */

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }
  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navmenu li {
    position: relative;
    margin-left: 5px;
  }
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 8px 20px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    border-radius: 50px;
  }
  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }
  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: #fec012;
  }
  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 0;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 5px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu .dropdown ul li {
    min-width: 200px;
    margin-left: 0;
  }
  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 17px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }
  .navmenu .dropdown ul a i {
    font-size: 12px;
  }
  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    background-color: transparent;
    color: #fec012;
    text-decoration: underline;
    transition: width 0.3s;
  }
  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 105%;
    visibility: visible;
  }
  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }
  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
  .navmenu .mega-menu {
    position: relative;
  }
  .navmenu .mega-menu .mega-menu-content {
    display: flex;
    background: var(--nav-dropdown-background-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: absolute;
    top: 130%;
    left: 0;
    z-index: 99;
  }
  .navmenu .mega-menu:hover .mega-menu-content {
    visibility: visible;
    opacity: 1;
    top: 105%;
  }
  .navmenu .mega-menu .mega-menu-content .column {
    flex: 1;
    padding: 0 15px;
  }
  .navmenu .mega-menu .mega-menu-content .column h4 {
    margin-top: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--nav-dropdown-color);
    /* Ensure heading color is visible */
  }
  .navmenu .mega-menu .mega-menu-content .column ul {
    padding: 0;
    list-style: none;
    margin: 0;
  }
  .navmenu .mega-menu .mega-menu-content .column ul li {
    margin-bottom: 10px;
  }
  .navmenu .mega-menu .mega-menu-content .column ul li a {
    color: var(--nav-dropdown-color);
    /* Ensure link color is visible */
    text-decoration: none;
    font-size: 14px;
    /* Adjust font size as needed */
  }
  .navmenu .mega-menu .mega-menu-content .column ul li a:hover {
    color: #fec012;
    /* Highlight color on hover */
  }
}

/* Navmenu - Mobile */

@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .navmenu {
    padding: 0;
    z-index: 9997;
  }
  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }
  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }
  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }
  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }
  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }
  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }
  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }
  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }
  .mobile-nav-active {
    overflow: hidden;
  }
  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }
  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    /* background: rgba(33, 37, 41, 0.8); */
    transition: 0.3s;
  }
  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin: 0 0 30px 0;
}

.footer .social-links a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  text-decoration: none;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}
*/ #footer {
  background: #522469;
  padding: 0 0 30px 0;
  color: #535353;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

 #footer .footer-top .footer-info {
  margin-top: -90px;
  margin-bottom: 15px;
  background: white;
  color: #2f4d5a;
  border-top: 4px solid #67b0d1;
  text-align: center;
  padding: 30px 20px;
} */

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  margin: 15px 50px 0 0;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Ubuntu";
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2d3043;
  color: #8b8b8b;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fec102;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-family: "Ubuntu";
}

#footer .footer-top .footer-links ul a:hover {
  color: #fec102;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #67b0d1;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #409cc5;
}

#footer .copyright {
  border-top: 1px solid #fec012;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}

@media (min-width: 575px) {
  #footer .footer-top .footer-info p {
    padding: 0 0 15px;
  }
}

.footer .form-container {
  display: flex;
  align-items: center;
}

.form-container .text-white {
  margin: 0;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }
  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/

.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: #0e9b8f;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, #0e9b8f, transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/

.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title:before {
  content: "";
  background-color: color-mix(
    in srgb,
    var(--background-color),
    transparent 50%
  );
  position: absolute;
  inset: 0;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li + li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/

section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 23px 0;
  scroll-margin-top: 77px;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/

.section-title {
  padding-bottom: 60px;
  position: relative;
  text-align: center;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 600;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  /* color: #fff; */
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 2px;
  display: inline-block;
  background: #fec012;
  margin: 4px 10px;
}

.section-title p {
  /* color: #fff; */
  /* margin: 0;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--heading-font); */
}

.section-title h1 {
  /* margin-bottom: 10px; */
  font-family: "Ubuntu";
  font-size: 48px;
  font-weight: 400;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: linear-gradient(
    0deg,
    var(--background-color) 0%,
    color-mix(in srgb, var(--background-color) 90%, white 10%) 100%
  );
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  margin-top: 70px;
}

.hero .main-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-height: 55vh;
  padding-top: -60px;
}

.hero h3 {
  font-size: 36px;
}

.hero h3 strong {
  font-size: 48px;
}

.hero h1 {
  font-family: "Ubuntu";
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero h2 span {
  text-decoration: underline;
}

.hero p {
  font-size: 24px;
  max-width: 90%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
  width: 10%;
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

.hero .btn-get-started {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  animation-delay: 0.8s;
  color: var(--default-color);
  border: 2px solid #fec012;
}

.hero .btn-get-started:hover {
  background: #fec012;
  color: var(--contrast-color);
  text-decoration: none;
}

.hero .btn-get-started i {
  font-size: 15px;
  padding: 5px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.hero .btn-get-started:hover i {
  transform: translateY(-5px);
  /* Move the icon up by 5px */
}

@media (min-width: 1024px) {
  .hero p {
    max-width: 70%;
  }
  .hero .carousel-control-prev,
  .hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  .hero .carousel-container {
    min-height: 90vh;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero p {
    font-size: 18px;
  }
}

/*.hero .hero-waves {
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
}

.hero .wave1 use {
    animation: move-forever1 10s linear infinite;
    animation-delay: -2s;
    fill: var(--default-color);
    opacity: 0.6;
}

.hero .wave2 use {
    animation: move-forever2 8s linear infinite;
    animation-delay: -2s;
    fill: var(--default-color);
    opacity: 0.4;
}

.hero .wave3 use {
    animation: move-forever3 6s linear infinite;
    animation-delay: -2s;
    fill: var(--default-color);
}*/

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }
  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}

@media (min-width: 1200px) {
  .sme h1 {
    padding: 0 130px;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.about .read-more {
  /* background: var(--accent-color); */
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.about .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.services .read-more {
  color: #fec012;
}

.about .read-more:hover {
  background: #fec012;
  color: #fff;
}

.about .read-more:hover i {
  transform: translate(5px, 0);
}

@media only screen and (max-width: 400px) {
  .about .sign-up {
    margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/

.features .nav-tabs {
  border: 0;
}

.features .nav-link {
  background-color: var(--surface-color);
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 15px 20px;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.features .nav-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.features .nav-link.active {
  background: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.features .nav-link.active h4 {
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .features .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .features .nav-link {
    padding: 15px;
  }
  .features .nav-link i {
    font-size: 24px;
  }
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 26px;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-bottom: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/

.call-to-action {
  padding: 80px 0;
  position: relative;
  clip-path: inset(0);
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--default-color);
  font-size: 24px;
  font-weight: 400;
}

.call-to-action p {
  color: var(--default-color);
}

.call-to-action .cta-btn {
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  background: var(--accent-color);
  color: var(--contrast-color);
}

.call-to-action .cta-btn:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/

.services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 30px 40px 35px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.services .service-item .icon {
  /* background-color: #522486; */
  padding: 10px;
  position: absolute;
  left: -20px;
  top: calc(50% - 30px);
}

.services .service-item .icon i {
  font-size: 48px;
  line-height: 1;
  transition: 0.5s;
}

.services .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

@media (min-width: 1365px) {
  .services .service-item:hover {
    transform: translateY(-10px);
  }
  .services .service-item:hover h3 {
    color: var(--accent-color);
  }
}

.services .read-more {
  /* background: var(--accent-color); */
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 5px 15px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.services .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  /* transition: 0.3s; */
}

.services .read-more {
  color: #fec012;
}

.services .read-more:hover {
  background: #fec012;
  color: #fff;
}

.services .read-more:hover i {
  transform: translate(5px);
}

.services .service-item .exp {
  color: grey;
  margin-top: 5px;
}

/* .section .container .back{
  width: 100px;
  margin-left: 10px;
} */

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}

.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--surface-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonials .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  position: relative;
  height: 100%;
  text-align: center;
  border-radius: 5px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 150px;
  height: 120px;
  /* border-radius: 50px; */
  margin-right: 15px;
  text-align: center;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  text-align: center;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

.testimonials .testimonial-item .stars {
  margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: "Ubuntu";
  margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/

.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.pricing .pricing-item h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background: color-mix(in srgb, var(--default-color), transparent 95%);
}

.pricing .pricing-item h4 {
  font-size: 36px;
  font-weight: 600;
  font-family: var(--heading-font);
}

.pricing .pricing-item h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .pricing-item h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 16px;
  font-weight: 300;
}

.pricing .pricing-item ul {
  padding: 15px 0;
  list-style: none;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .pricing-item ul li {
  padding-bottom: 16px;
}

.pricing .pricing-item ul i {
  color: var(--accent-color);
  font-size: 18px;
  padding-right: 4px;
}

.pricing .pricing-item ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-decoration: line-through;
}

.pricing .btn-wrap {
  background: color-mix(in srgb, var(--default-color), transparent 95%);
  margin: 0 -20px -20px -20px;
  padding: 20px 15px;
  text-align: center;
}

.pricing .btn-buy {
  background: var(--accent-color);
  color: var(--contrast-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--heading-font);
  font-weight: 600;
  transition: 0.3s;
}

.pricing .btn-buy:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.pricing .featured h3 {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .advanced {
  background: var(--accent-color);
  color: var(--contrast-color);
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/

.faq .content-subtitle {
  font-size: 15px;
  margin-bottom: 10px;
  display: block;
  color: var(--default-color);
}

.faq .content-title {
  color: var(--heading-color);
  font-size: 22px;
  margin-bottom: 30px;
}

.faq p {
  line-height: 1.7;
  color: var(--default-color);
}

.faq .custom-accordion .accordion-item {
  background-color: var(--surface-color);
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden;
}

.faq .custom-accordion .accordion-item .btn-link {
  display: block;
  width: 100%;
  padding: 15px 0;
  text-decoration: none;
  text-align: left;
  color: var(--default-color);
  border: none;
  padding-left: 40px;
  border-radius: 0;
  position: relative;
  background-color: color-mix(in srgb, var(--default-color), transparent 94%);
}

.faq .custom-accordion .accordion-item .btn-link:before {
  content: "\f282";
  display: inline-block;
  font-family: "bootstrap-icons" !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}

.faq .custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
  color: var(--accent-color);
}

.faq .custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
  font-family: "bootstrap-icons" !important;
  content: "\f286";
  position: absolute;
  color: var(--accent-color);
  top: 50%;
  transform: translateY(-50%);
}

.faq .custom-accordion .accordion-item .accordion-body {
  padding: 20px 20px 20px 20px;
  color: var(--default-color);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/

.team .team-member {
  background-color: var(--surface-color);
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .team-member .social a {
  background: color-mix(in srgb, var(--contrast-color), transparent 25%);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 3px;
  border-radius: 4px;
  width: 36px;
  height: 36px;
  transition: ease-in-out 0.3s;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .team-member .social a:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  line-height: 0;
}

.team .team-member .member-info {
  padding: 25px 15px;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.team .team-member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Recent Posts Section
--------------------------------------------------------------*/

.recent-posts article {
  background: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: var(--accent-color);
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.contact .php-email-form {
  height: 100%;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(
    in srgb,
    var(--background-color),
    transparent 50%
  );
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 25%);
}

.contact .container .info-item a {
  color: var(--default-color);
}

.contact .card {
  background: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  border: none;
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .swiper-wrapper {
  height: auto;
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {
  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/

.service-details .service-box {
  background-color: var(--surface-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.service-details .service-box + .service-box {
  margin-top: 30px;
}

.service-details .service-box h4 {
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid
    color-mix(in srgb, var(--default-color), transparent 92%);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.service-details .services-list {
  background-color: var(--surface-color);
}

.service-details .services-list a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  margin-top: 15px;
  transition: 0.3s;
}

.service-details .services-list a:first-child {
  margin-top: 0;
}

.service-details .services-list a i {
  font-size: 16px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .services-list a.active {
  color: var(--accent-color);
  background-color: #2d3043;
}

.service-details .services-list a.active i {
  color: var(--accent-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.service-details .download-catalog a {
  color: var(--default-color);
  display: flex;
  align-items: center;
  padding: 10px 0;
  transition: 0.3s;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.service-details .download-catalog a:first-child {
  border-top: 0;
  padding-top: 0;
}

.service-details .download-catalog a:last-child {
  padding-bottom: 0;
}

.service-details .download-catalog a i {
  font-size: 24px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .download-catalog a:hover {
  color: var(--accent-color);
}

.service-details .help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.service-details .help-box .help-icon {
  font-size: 48px;
}

.service-details .help-box h4,
.service-details .help-box a {
  color: var(--contrast-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

.service-details .service-box img {
  width: 100%;
  height: 200px;
}

.service-details .search-list input {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: flex;
  align-items: center;
  padding: 12px 15px;
  transition: 0.3s;
  border: none;
  width: 100%;
  border-radius: 5px;
}

.service-details .input-container {
  position: relative;
  display: flex;
}

.service-details .input-container input {
  padding-left: 30px;
  /* Adjust based on icon size */
  width: 100%;
}

.service-details .input-container .search-icon {
  position: absolute;
  left: 10px;
  /* Adjust as needed */
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  /* Adjust color as needed */
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/

.starter-section {
  /* Add your styles here */
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/

.blog-posts article {
  background-color: var(--surface-color);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.blog-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.blog-posts .post-category {
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 10px;
}

.blog-posts .title {
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog-posts .title a {
  color: var(--heading-color);
  transition: 0.3s;
}

.blog-posts .title a:hover {
  color: var(--accent-color);
}

.blog-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.blog-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.blog-posts .post-date {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Blog Pagination Section
--------------------------------------------------------------*/

.blog-pagination {
  padding-top: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog-pagination li a {
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--accent-color);
}

.blog-pagination li a.active,
.blog-pagination li a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.blog-pagination li a.active a,
.blog-pagination li a:hover a {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/

.blog-details {
  padding-bottom: 30px;
}

.blog-details .article {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog-details .post-img {
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}

.blog-details .title {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 30px 0;
}

.blog-details .content {
  margin-top: 20px;
}

.blog-details .content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog-details .content blockquote {
  overflow: hidden;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog-details .content blockquote p {
  color: var(--default-color);
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog-details .content blockquote:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--accent-color);
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-details .meta-top {
  margin-top: 20px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-details .meta-top ul li + li {
  padding-left: 20px;
}

.blog-details .meta-top i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog-details .meta-bottom {
  padding-top: 10px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  display: inline;
}

.blog-details .meta-bottom a {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
  color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog-details .meta-bottom .cats li {
  display: inline-block;
}

.blog-details .meta-bottom .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog-details .meta-bottom .tags li {
  display: inline-block;
}

.blog-details .meta-bottom .tags li + li::before {
  padding-right: 6px;
  color: var(--default-color);
  content: ",";
}

.blog-details .meta-bottom .share {
  font-size: 16px;
}

.blog-details .meta-bottom .share i {
  padding-left: 5px;
}

/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/

.blog-comments {
  padding: 10px 0;
}

.blog-comments .comments-count {
  font-weight: bold;
}

.blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog-comments .comment .comment-img img {
  width: 60px;
}

.blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog-comments .comment h5 a {
  font-weight: bold;
  color: var(--default-color);
  transition: 0.3s;
}

.blog-comments .comment h5 a:hover {
  color: var(--accent-color);
}

.blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 5px;
}

.blog-comments .comment.comment-reply {
  padding-left: 40px;
}

/*--------------------------------------------------------------
# Comment Form Section
--------------------------------------------------------------*/

.comment-form {
  padding-top: 10px;
}

.comment-form form {
  background-color: var(--surface-color);
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.comment-form form h4 {
  font-weight: bold;
  font-size: 22px;
}

.comment-form form p {
  font-size: 14px;
}

.comment-form form input {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  font-size: 14px;
  border-radius: 4px;
  padding: 10px 10px;
}

.comment-form form input:focus {
  color: var(--default-color);
  background-color: var(--surface-color);
  box-shadow: none;
  border-color: var(--accent-color);
}

.comment-form form input::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form textarea {
  background-color: var(--surface-color);
  color: var(--default-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
  height: 120px;
}

.comment-form form textarea:focus {
  color: var(--default-color);
  box-shadow: none;
  border-color: var(--accent-color);
  background-color: var(--surface-color);
}

.comment-form form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.comment-form form .form-group {
  margin-bottom: 25px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.comment-form form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.comment-form form .btn-primary:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.widgets-container {
  margin: 60px 0 30px 0;
}

.widget-title {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 0 10px;
  margin: 0 0 20px 0;
  border-left: 4px solid var(--accent-color);
}

.widget-item {
  margin-bottom: 30px;
  background-color: color-mix(in srgb, var(--default-color), transparent 98%);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 30px;
  border-radius: 5px;
}

.widget-item:last-child {
  margin-bottom: 0;
}

.blog-author-widget img {
  max-width: 160px;
}

.blog-author-widget h4 {
  font-weight: 600;
  font-size: 24px;
  margin: 15px 0 0 0;
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author-widget .social-links {
  margin: 5px 0;
}

.blog-author-widget .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  margin: 0 3px;
  font-size: 18px;
}

.blog-author-widget .social-links a:hover {
  color: var(--accent-color);
}

.blog-author-widget p {
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 10px 0 0 0;
}

.search-widget form {
  background: var(--background-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 75%);
  padding: 3px 10px;
  position: relative;
  border-radius: 50px;
  transition: 0.3s;
}

.search-widget form input[type="text"] {
  border: 0;
  padding: 4px 10px;
  border-radius: 4px;
  width: calc(100% - 40px);
  background-color: var(--background-color);
  color: var(--default-color);
}

.search-widget form input[type="text"]:focus {
  outline: none;
}

.search-widget form button {
  background: none;
  color: var(--default-color);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  font-size: 16px;
  padding: 0 16px;
  transition: 0.3s;
  line-height: 0;
}

.search-widget form button i {
  line-height: 0;
}

.search-widget form button:hover {
  color: var(--accent-color);
}

.search-widget form:is(:focus-within) {
  border-color: var(--accent-color);
}

.categories-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.categories-widget ul li {
  padding-bottom: 10px;
}

.categories-widget ul li:last-child {
  padding-bottom: 0;
}

.categories-widget ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.categories-widget ul a:hover {
  color: var(--accent-color);
}

.categories-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.recent-posts-widget .post-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.recent-posts-widget .post-item:last-child {
  margin-bottom: 0;
}

.recent-posts-widget .post-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
  color: var(--default-color);
  transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
  color: var(--accent-color);
}

.recent-posts-widget .post-item time {
  display: block;
  font-style: italic;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.tags-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tags-widget ul li {
  display: inline-block;
}

.tags-widget ul a {
  background-color: color-mix(in srgb, var(--default-color), transparent 94%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  border-radius: 50px;
  font-size: 14px;
  padding: 5px 15px;
  margin: 0 6px 8px 0;
  display: inline-block;
  transition: 0.3s;
}

.tags-widget ul a:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.tags-widget ul a span {
  padding-left: 5px;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 14px;
}

.apex-images {
  align-items: center;
  max-width: 100%;
  height: 250px;
}

/* ------------------------------------------------------------------------------ */

/* Breadcrumb */

.breadcrumbs {
  position: fixed;
  bottom: 0;
  /* Position at the bottom */
  left: 0;
  /* Position at the left */
  background-color: #2d3043;
  padding: 0px 10px;
  /* Adjust padding as needed */
  z-index: 1000;
  /* Ensure it's above other elements */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s;
  border-top-right-radius: 5px;
  /* Optional: to make the corners rounded */
}

.breadcrumbs .breadcrumb li {
  color: #fff;
}

.breadcrumbs .breadcrumb {
  padding-top: 5px;
  margin-bottom: 5px;
  /* Remove default margin */
}

.breadcrumbs.d-none {
  opacity: 0;
  visibility: hidden;
}

.breadcrumbs.show {
  opacity: 1;
  visibility: visible;
}

.breadcrumbs .breadcrumb-item + .breadcrumb-item::before {
  content: "/";
  color: white;
}

@media (max-width: 1199px) {
  .breadcrumbs {
    display: none;
  }
}

/* Unique Carousel */

.unique-carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.unique-carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.unique-carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.unique-carousel-image {
  font-size: 60px;
  color: #fff;
  margin-bottom: -30px;
}

.unique-carousel-heading {
  color: #fff;
  margin: 10px 0;
  font-size: 20px;
}

.unique-carousel-text {
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
}

.unique-carousel-arrows {
  color: #fff;
  display: flex;
  justify-content: center;
}

.unique-arrow {
  color: #fff;
  background: none;
  border: 2px solid #fff;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  margin: 0 10px;
  transition: background-color 0.3s, transform 0.3s;
}

.unique-arrow:hover {
  background-color: #fec102;
  color: #fff;
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .unique-carousel-image {
    width: 100px;
    height: 100px;
  }
  .unique-carousel-heading {
    font-size: 24px;
  }
  .unique-carousel-text {
    padding: 0 10px;
    font-size: 16px;
  }
}

@media (min-width: 368px) {
  .unique-carousel-image {
    width: 100px;
    height: 100px;
  }
  .unique-carousel-heading {
    padding: 0 15px;
    font-size: 24px;
  }
  .unique-carousel-text {
    padding: 0 18px;
    font-size: 16px;
  }
}

.bgn {
  background-image: url("assets/images/bgn-1.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 60px 0;
}

.fa-dollar-sign,
.fa-indian-rupee-sign {
  color: #fdc101;
}

.para {
  font-size: 13px;
}

@media only screen and (max-width: 830px) {
  .section-title p {
    font-size: 28px;
  }
}

@media only screen and (max-width: 478px) {
  .section-title p {
    font-size: 24px;
  }
}

.apex-images,
.resources {
  transition: transform 0.3s ease;
}

.apex-images:hover,
.resources:hover {
  transform: scale(1.1);
}

.testimonial-img {
  transition: transform 0.3s ease;
}

.testimonial-img:hover {
  transform: scale(1.1);
}

.customers {
  padding: 50px 70px;
}

.section .section-title small {
  margin-right: 10px;
}

.section-title span a {
  margin-right: 5px;
}

.next-page {
  display: inline-block;
  padding: 8px;
  border: 2px solid #fec102;
  border-radius: 50px;
  background-color: white;
  color: #fec102;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.next-page:hover {
  background-color: #fec102;
  color: white;
}

/* 
.section .container .back{
  margin-top: 5px;
  background-color: #fec012;
  border-radius: 20px;
  border: none;
  width: 100px;
  margin-left: 10px;
}

.section .container .back a{
  padding: 15px 10px;
  color: #fff;
  font-size: 15px;
} */

.news-next-page {
  width: 30px;
  height: 30px;
  background-color: #fec012;
  border-radius: 50px;
  transition: all 0.4s;
}

.news-next-page {
  color: #fff;
  font-size: 14px;
}

.img-fluid {
  border-radius: 10px;
}

.section .container .social-icons {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.section .container .download .read-more {
  color: #fec102;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.section .container .download .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.section .container .download .read-more {
  color: #fec012;
}

.section .container .download .read-more:hover {
  background: #fec012;
  color: #fff;
}

.section .container .download .read-more:hover i {
  transform: translateY(-5px);
}

.about .container .heading {
  font-size: 24px;
  font-weight: 600;
}

/* ------------- */

.section .enquiry,
.section .back {
  background-color: #fff;
  color: #fec102;
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 5px 15px;
  border-radius: 50px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.section .back {
  width: 100px;
}

.section .enquiry i,
.section .back i {
  transition: 0.3s;
}

.section .enquiry {
  color: #fec012;
}

.section .enquiry:hover,
.section .back:hover {
  background: #fec012;
  color: #fff;
}

.section .container .enquiry:hover i {
  transform: translate(5px);
}

.section .container .back:hover i {
  transform: translate(-5px);
}

.member-img .img-fluid {
  transition: transform 0.6s ease;
}

.member-img .img-fluid:hover {
  transform: scale(0.9);
}

.service-box .read-online {
  color: var(--purple);
}

.service-box .download {
  color: var(--pink);
}

.service-box .watch-video {
  color: var(--pink);
}

.slide-in a {
  box-shadow: inset 0 0 0 0 #2d3043;
  padding: 3px;
  border-radius: 3px;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.slide-in a:hover {
  color: #fff;
  box-shadow: inset 400px 0 0 0 #2d3043;
}

.service-details .flipcard {
  max-height: 200px;
}

.feature-content {
  display: flex;
  flex-wrap: wrap;
}

.feature-content .col-md-6 {
  display: flex;
  flex-direction: column;
}

.left-border1 {
  border-left: 6px solid #522486;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}

.left-border1 h3,
.left-border1 p {
  margin: 0;
}

.feature-content .title {
  font-size: 22px;
  font-weight: bold;
}

.feature-content p {
  font-size: 16px;
  color: grey;
}

.f-heading {
  font-size: 32px;
  font-weight: 500;
}

.smart .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: none;
  text-decoration: none;
  height: 100%;
}

.smart .card-body {
  text-align: center;
}

.smart .card-body i {
  font-size: 24px;
  color: #fec102;
}

.smart .icon-text {
  display: flex;
  align-items: center;
}

.smart .icon-text i {
  margin-right: 10px;
}

.smart .custom-cards-container .row {
  margin-right: 0;
  margin-left: 0;
}

.smart .custom-cards-container .col-md-4 {
  padding-right: 0;
  padding-left: 0;
}

.smart .custom-card {
  border-radius: 0;
}

.smart .custom-card {
  height: 200px;
  border: none;
}

.smart .custom-card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 1rem;
  text-align: center;
}

.smart .custom-card-text {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.smart .card-one {
  background-color: #fa0177;
}

.smart .card-two {
  background-color: #522486;
}

.smart .card-three {
  background-color: #fec102;
}

.eSign .card {
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: none;
  margin-bottom: 20px;
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.eSign .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #522486;
  transition: height 0.3s ease-in-out, top 0.3s ease-in-out;
}

.eSign .card:hover::before {
  top: 0;
  height: 100%;
}

.eSign .card-body {
  position: relative;
  z-index: 1;
  padding: 20px;
  transition: color 0.3s ease-in-out;
}

.eSign .card:hover .card-body {
  color: white;
  /* Change text color on hover */
}

.eSign .container h3 {
  color: #522486;
}

/* emandate switch */

.emandate {
  padding: 60px 0;
  position: relative;
}

.emandate::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 9;
}

.emandate .container {
  position: relative;
  z-index: 10;
}

.emandate .content {
  padding: 30px 30px 30px 0;
}

.emandate .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #2f4d5a;
  margin-bottom: 30px;
}

.emandate .content p {
  margin-bottom: 30px;
}

.emandate .content .about-btn {
  display: inline-block;
  background: #67b0d1;
  padding: 6px 44px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  position: relative;
}

.emandate .icon-boxes .icon-box {
  margin-top: 30px;
}

.emandate .icon-boxes .icon-box i {
  font-size: 40px;
  color: #67b0d1;
  margin-bottom: 10px;
}

.emandate .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.emandate .icon-boxes .icon-box p {
  /* font-size: 15px; */
  color: #848484;
}

@media (max-width: 1200px) {
  .emandate .content {
    padding-right: 0;
  }
}

@media (max-width: 768px) {
  .emandate,
  .e-mandate {
    text-align: center;
  }
}

.emandate h1 {
  font-family: "Ubuntu";
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 400;
  color: #522469;
}

.bg {
  background-color: #e0e0e0;
}

.e-mandate .service-item {
  /* background-color: var(--surface-color); */
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 30px 40px 35px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.e-mandate .service-item h4 {
  padding: 10px 15px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

.e-mandate .bgcolor1 {
  background-color: #522486;
}

.e-mandate .bgcolor2 {
  background-color: #fe0177;
}

.emandate .card {
  display: flex;
  align-items: center;
  width: 80%;
  height: 80vh;
  border: none;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #522486;
}

.emandate .card-body img {
  max-width: 100%;
}

.emandate .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.emandate .request-demo {
  /* background: var(--accent-color); */
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 5px 15px;
  border-radius: 50px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.emandate .request-demo i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.emandate .request-demo {
  color: #fec012;
}

.emandate .request-demo:hover {
  background: #fec012;
  color: #fff;
}

.emandate .request-demo:hover i {
  transform: translate(5px, 0);
}

.emandate .subhead {
  font-style: 18px;
}

.emandate .heading {
  font-size: 26px;
  font-weight: 600;
}

.emandate .para {
  font-size: 18px;
}

.navmenu .megamenu {
  position: static;
}

.navmenu .megamenu ul {
  margin: 0;
  padding: 10px;
  display: block;
  position: absolute;
  top: 130%;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  transition: 0.3s;
  border-radius: 4px;
  z-index: 99;
}

.navmenu .megamenu ul li {
  flex: 1;
}

.navmenu .megamenu ul li strong {
  padding: 10px 0 10px 20px;
  display: block;
}

.navmenu .megamenu ul li a,
.navmenu .megamenu ul li:hover > a {
  color: rgba(var(--color-white-rgb), 0.5);
  background: none;
  padding: 8px 10px;
}

.navmenu .megamenu ul li a:hover,
.navmenu .megamenu ul li .active,
.navmenu .megamenu ul li .active:hover {
  color: #67b0d1;
}

.navmenu .megamenu:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.dropdown-description {
  margin-top: -10px;
  margin-left: 20px;
  font-size: 0.8rem;
  color: #6c757d;
}

@media screen and (min-width: 1200px) {
  .navmenu .what-menu ul {
    display: flex;
    padding: 10px;
    min-width: 300px;
  }
}

.our-platform .platform-card {
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.our-platform .platform-card .member-img {
  position: relative;
  overflow: hidden;
}

.our-platform .platform-card .member-info {
  padding: 25px 25px;
}

.our-platform .platform-card .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 28px;
}

.our-platform .platform-card .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
}

.our-platform .member-info .icon {
  font-size: 28px;
}

.our-platform .platform-card {
  display: flex;
  padding: 20px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.our-platform .icon-container {
  flex: 0 0 auto;
  /* Prevent icon from stretching */
  display: flex;
  align-items: center;
  margin-right: 20px;
  /* Space between icon and content */
  padding: 10px;
  font-size: 24px;
}

.our-platform .member-info {
  flex: 1;
}

.our-platform .member-info h4,
.member-info p,
.member-info i {
  margin: 0;
}

.our-platform .member-info h4 {
  margin-bottom: 10px;
  padding-right: 40px;
}

.our-platform .member-info p {
  margin-bottom: 10px;
  /* Space between paragraph and arrow */
  color: #726f6f;
  font-size: var(--default-font);
}

.our-platform .read-more {
  /* background: var(--accent-color); */
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
  color: #fec012;
}

.our-platform .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.our-platform .read-more:hover {
  background: #fec012;
  color: #fff;
}

.our-platform .read-more:hover i {
  transform: translate(5px, 0);
}

.our-platform h1,
.usps h1 {
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 400;
  font-family: "Ubuntu";
  color: #08577e;
}

.our-platform .sub-heading,
.usps .sub-heading,
.emandate .sub-heading,
.about .sub-heading {
  color: #726f6f;
  font-style: var(--default-font);
  font-weight: 300;
  font-size: 24px;
  padding: 0 70px;
  margin-bottom: -10px;
}

@media (min-width: 1200px) {
  .our-platform .heading {
    padding: 0px 110px;
  }
}

@media (max-width: 768px) {
  .our-platform h1,
  .usps h1,
  .emandate h1,
  .section-title h1 {
    font-size: 32px;
  }
  .our-platform .sub-heading,
  .usps .sub-heading,
  .emandate .sub-heading,
  .about .sub-heading {
    font-size: 18px;
  }
}

/* USPS */

.usps .container {
  margin-top: 150px;
  margin-bottom: 50px;
}

.usps .item {
  position: relative;
}

.usps .item:hover .hidden-content {
  opacity: 1;
  height: auto;
  visibility: visible;
  bottom: 50%;
  overflow: visible;
}

.usps .item:hover .showed-content {
  top: 100px;
}

.usps .hidden-content {
  background: #522469;
  /* background: linear-gradient(105deg, rgba(255,77,30,1) 0%, rgba(255,44,109,1) 100%); */
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  opacity: 0.1;
  min-height: 80px;
  visibility: hidden;
  position: absolute;
  z-index: 2;
  transition: all 0.5s;
  overflow: hidden;
  bottom: 0;
}

/* .usps .hidden-content:after {
  width: 20px;
  height: 20px;
  position: absolute;
  background: #522469;
  content: '';
  left: 50%;
  bottom: -8px;
  margin-left: -5px;
  transform: rotate(45deg);
  background: linear-gradient(105deg, rgba(255,52,69,1) 0%, rgba(255,51,78,1) 100%);
  z-index: -1;
} */

.usps .hidden-content h4 {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 20px;
}

.usps .hidden-content p {
  color: #fff;
}

.usps .showed-content {
  top: 0px;
  position: relative;
  z-index: 3;
  background-color: #fff;
  text-align: center;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}

.usps .showed-content img {
  max-width: 100px;
}

.usps .col-sm-6 {
  margin-bottom: 20px;
  /* Adjust the spacing as needed */
}

@media (min-width: 992px) {
  .d-lg-flex {
    display: flex !important;
  }
}

@media (max-width: 991px) {
  .d-lg-none {
    display: block !important;
  }
  .usps .item {
    position: relative;
  }
  .usps .hidden-content,
  .usps .showed-content {
    display: block;
    opacity: 1;
    visibility: visible;
    position: relative;
    z-index: 1;
  }
  .usps .showed-content {
    margin-bottom: 10px;
    /* Space between logo and content */
  }
  .usps .hidden-content {
    background: rgb(255, 77, 30);
    background: linear-gradient(
      105deg,
      rgba(255, 77, 30, 1) 0%,
      rgba(255, 44, 109, 1) 100%
    );
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .usps .hidden-content:after {
    display: none;
    /* Hide the after pseudo-element */
  }
  .usps .mobile .hidden-content h4 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 40px;
  }
  .usps .showed-content img {
    max-width: 100px;
    margin-bottom: 20px;
  }
}

/* clients logo */

.clients .heading {
  font-family: "Ubuntu";
  font-size: 28px;
  font-weight: 400;
  color: #522469;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  padding: 20px 40px;
  max-width: 150%;
  height: 80px;
  transition: transform 0.5s ease-in-out;
}

.client-logo img:hover {
  transform: translateY(-10px);
}

@media (max-width: 640px) {
  .clients .client-logo img {
    padding: 20px;
  }
}

.emandate .why-heading {
  color: #000;
  font-style: var(--default-font);
  font-size: 24px;
}

.emandate .large-text {
  font-size: 2.5em;
}

.emandate .small-text {
  font-size: 0.6em;
}

.input-field {
  /* display: block; */
  color: #fff;
  background-color: #2c2c2f;
  border: 0 solid #2d0e85;
  border-radius: 8px;
  /* width: 100%; */
  min-height: 48px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 16px;
  line-height: 23px;
  transition: all 0.25s;
}

.subscribe {
  text-align: center;
  background-color: #522469;
  color: #fff;
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 5px 50px;
  border-radius: 50px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #fff;
  width: 70px;
}

.subscribe:hover {
  /* background: #fec012; */
  border: 1px solid #fec102;
  color: #fff;
}

.footer-links .footer-para {
  margin: -8px 1px 5px;
  font-size: 10px;
}

@media (min-width: 369px) {
  .footer .icons {
    flex-direction: column;
  }
}

/* Faq's */

.pagination .page-item .page-link {
  border-radius: 50%;
  padding: 10px 15px;
  margin-right: 2px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination .page-item.active .page-link {
  background-color: #fec012;
  color: #fff;
  border-color: #fec012;
}

.pagination .page-item .page-link:hover {
  background-color: #fec012;
  color: #fff;
  border-color: #fec012;
}

/* customer logos */

.customer1 {
  width: 70%;
}

.customer2 {
  width: 70%;
}

.customer3 {
  width: 70%;
}

.customer4 {
  width: 70%;
}

.customer5 {
  width: 60%;
}

.customer6 {
  width: 70%;
}

.customer7 {
  width: 50%;
}

.customer8 {
  width: 55%;
}

.customer9 {
  width: 60%;
}

.customer10 {
  width: 70%;
}

.customer12 {
  width: 60%;
}

.customer13 {
  width: 60%;
}

.customer14 {
  width: 70%;
}

.customer15 {
  width: 70%;
}

.customer16 {
  width: 55%;
}

.customer17 {
  width: 50%;
}

.customer18 {
  width: 70%;
}

.customer19 {
  width: 60%;
}

.customer20 {
  width: 65%;
}

.customer21 {
  width: 60%;
}

.customer22 {
  width: 70%;
}

.customer23 {
  width: 60%;
}

.customer24 {
  width: 60%;
}

/* faq */

.faq .card-container {
  perspective: 1000px;
  text-decoration: none;
  /* Remove underline from link */
}

.faq .card-flip {
  position: relative;
  width: 100%;
  height: 300px;
  /* Adjust height as needed */
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.faq .card-container:hover .card-flip {
  transform: rotateY(180deg);
}

.faq .card-front,
.faq .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  overflow: hidden;
}

.faq .card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq .card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #343a40;
  color: white;
  transform: rotateY(180deg);
}

/* Optional: Add a transition effect for the card back text */

.faq .card-back h5 {
  color: #fec102;
  transition: opacity 0.6s;
}

.faq .card-container:hover .card-back h5 {
  opacity: 1;
}

@media (max-width: 768px) {
  .faq .card-flip {
    transform: none;
    /* Disable flip effect */
  }
  .faq .card-container {
    height: auto;
    /* Adjust height for smaller screens */
  }
}

/* -------------Integration page------------------- */

.integration .nav-tabs {
  border: 0;
}

.integration .nav-link {
  background-color: var(--surface-color);
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  padding: 15px 20px;
  transition: 0.3s;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
}

.integration .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.integration .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.integration .nav-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.integration .nav-link.active {
  background: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.integration .nav-link.active h4 {
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .integration .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}

@media (max-width: 575px) {
  .integration .nav-link {
    padding: 15px;
  }
  .integration .nav-link i {
    font-size: 24px;
  }
}

.integration .tab-content {
  margin-top: 30px;
}

.integration .tab-pane h3 {
  color: var(--heading-color);
  font-weight: 700;
  font-size: 26px;
}

.integration .tab-pane ul {
  list-style: none;
  padding: 0;
}

.integration .tab-pane ul li {
  padding-bottom: 10px;
}

.integration .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.integration .tab-pane p:last-child {
  margin-bottom: 0;
}

#integration {
  min-height: 90vh;
}

#integration .row {
  display: flex;
  align-items: center;
  /* Vertically centers the content */
}

#integration .col-lg-6 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.integration .homepage-apex .company-name {
  color: #fa0175;
}

.integration .homepage-apex span {
  font-weight: 400;
}

/* ------------------------integration about--------------- */

.integration-about {
  background-color: #522469;
}

.integration-about ul {
  list-style: none;
  padding: 0;
}

.integration-about ul li {
  padding-bottom: 5px;
  display: flex;
  align-items: center;
}

.integration-about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.integration-about .read-more {
  /* background: var(--accent-color); */
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fec012;
}

.integration-about .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.services .read-more {
  color: #fec012;
}

.integration-about .read-more:hover {
  background: #fec012;
  color: #fff;
}

.integration-about .read-more:hover i {
  transform: translate(5px, 0);
}

@media only screen and (max-width: 400px) {
  .integration-about .sign-up {
    margin-top: 10px;
  }
}

/* -------------------integration-works-------------------- */

.integration-works .service-item {
  background-color: var(--surface-color);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 30px 40px 35px;
  transition: all ease-in-out 0.3s;
  border-radius: 18px;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.integration-works .service-item::before {
  content: attr(data-number);
  /* Use data-number attribute to set the number */
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: var(--accent-color);
  /* Adjust background color */
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.integration-works .service-item .icon {
  /* background-color: #522486; */
  padding: 10px;
  position: relative;
  /* Reset position to avoid overlap */
  top: unset;
  /* Remove previous positioning */
  left: unset;
  margin-bottom: 15px;
}

.integration-works .service-item .icon i {
  font-size: 48px;
  line-height: 1;
  transition: 0.5s;
}

.integration-works .service-item h3 {
  font-weight: 700;
  margin: 10px 0 15px 0;
  font-size: 22px;
  transition: ease-in-out 0.3s;
}

.integration-works .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

@media (min-width: 1365px) {
  .integration-works .service-item:hover {
    transform: translateY(-10px);
  }
  .integration-works .service-item:hover h3 {
    color: var(--accent-color);
  }
}

/* ----------------integration-offers---------------- */

.integration-offers {
  background-color: #522469;
}

.integration-offers .testimonial-item {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: content-box;
  padding: 10px 30px;
  margin: 30px 15px;
  position: relative;
  height: 100%;
  text-align: left;
  border-radius: 5px;
  display: flex;
  /* Use flexbox to align icon and content side by side */
  /* align-items: center; */
}

.integration-offers .icon-wrapper {
  margin-right: 15px;
  /* Space between the icon and content */
}

.integration-offers .icon-wrapper i {
  font-size: 40px;
}

.integration-offers .content-wrapper {
  flex-grow: 1;
  /* Allow content to take up the remaining space */
}

.integration-offers .content-wrapper h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 20px 0;
}

.integration-offers .content-wrapper p {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0 0 10px 0;
}

@media (max-width: 767px) {
  .integration-offers .testimonial-item {
    flex-direction: column;
    /* Stack icon and content vertically on smaller screens */
    text-align: center;
  }
  .integration-offers .icon-wrapper {
    margin-bottom: 15px;
    /* Add spacing below icon in mobile view */
  }
}

.integration-offers .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.integration-offers .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, #fff, transparent 85%);
  opacity: 1;
}

.integration-offers .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

@media (max-width: 767px) {
  .integration-offers .testimonial-wrap {
    padding-left: 0;
  }
  .integration-offers .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .integration-offers .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

.integration-offers .learn-more-btn {
  display: inline-block;
  padding: 10px 0 20px;
  font-size: 16px;
  /* background-color: var(--accent-color); */
  text-decoration: none;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.integration-offers .learn-more-btn:hover {
  background-color: darken(var(--accent-color), 10%);
}

.integration-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.integration-footer p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 767px) {
  .integration-footer {
    padding: 15px 0;
  }
  .integration-footer p {
    font-size: 12px;
  }
}
